version: 1
services:
  - type: web
    name: lift-log-backend
    env: node
    buildCommand: npm install && npm run build
    startCommand: npm start
    envVars:
      DATABASE_URL: postgresql://user:gRHbfeGIAr08B1qcYOi8sir3ColKX2Io@dpg-culkmstds78s73btgr50-a/lift_log
    plan: free

  - type: static
    name: lift-log
    env: static
    buildCommand: cd views && npm run build
    publishDir: views/build
    plan: free